<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编语言," />





  <link rel="alternate" href="/atom.xml" title="jakevin的博客" type="application/atom+xml" />






<meta name="description" content="扯话开始啃汇编啦,看过CSAPP第三章后,感觉上手还是比较友好的 准备顺序大概是 王爽汇编语言  -&amp;gt;  x86汇编语言:从实模式到保护模式  -&amp;gt;   操作系统 实验准备工作 书上的环境是在windows下,由于我是使用的linux发行版deepin,所以选择了一些工具代替   试了一下,现在用win10去使用DOS估计也不是特别简单,干脆就用LINUX了  使用dosemu模拟DO">
<meta name="keywords" content="汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言-王爽-实验任务">
<meta property="og:url" content="http://yoursite.com/2018/05/11/assasAnswer/index.html">
<meta property="og:site_name" content="jakevin的博客">
<meta property="og:description" content="扯话开始啃汇编啦,看过CSAPP第三章后,感觉上手还是比较友好的 准备顺序大概是 王爽汇编语言  -&amp;gt;  x86汇编语言:从实模式到保护模式  -&amp;gt;   操作系统 实验准备工作 书上的环境是在windows下,由于我是使用的linux发行版deepin,所以选择了一些工具代替   试了一下,现在用win10去使用DOS估计也不是特别简单,干脆就用LINUX了  使用dosemu模拟DO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T17:32:50.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编语言-王爽-实验任务">
<meta name="twitter:description" content="扯话开始啃汇编啦,看过CSAPP第三章后,感觉上手还是比较友好的 准备顺序大概是 王爽汇编语言  -&amp;gt;  x86汇编语言:从实模式到保护模式  -&amp;gt;   操作系统 实验准备工作 书上的环境是在windows下,由于我是使用的linux发行版deepin,所以选择了一些工具代替   试了一下,现在用win10去使用DOS估计也不是特别简单,干脆就用LINUX了  使用dosemu模拟DO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/assasAnswer/"/>





  <title>汇编语言-王爽-实验任务 | jakevin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jakevin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/assasAnswer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jakevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jakevin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编语言-王爽-实验任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T17:17:46+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="扯话"><a href="#扯话" class="headerlink" title="扯话"></a>扯话</h1><p>开始啃汇编啦,看过CSAPP第三章后,感觉上手还是比较友好的</p>
<p>准备顺序大概是</p>
<p>王爽汇编语言  -&gt;  x86汇编语言:从实模式到保护模式  -&gt;   操作系统</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><blockquote>
<p>书上的环境是在windows下,由于我是使用的linux发行版deepin,所以选择了一些工具代替</p>
</blockquote>
<blockquote>
<p>试了一下,现在用win10去使用DOS估计也不是特别简单,干脆就用LINUX了</p>
</blockquote>
<p>使用dosemu模拟DOS环境</p>
<h3 id="安装dosemu"><a href="#安装dosemu" class="headerlink" title="安装dosemu"></a>安装dosemu</h3><p>只需要一句简单的命令行即可安装dosemu</p>
<p><code>sudo apt-get install dosemu</code></p>
<h3 id="安装MASM6-115-0"><a href="#安装MASM6-115-0" class="headerlink" title="安装MASM6.115.0"></a>安装MASM<del>6.11</del>5.0</h3><p><del>在下载完MASM6.11后，在HOME文件夹下解压，于是我们得到了MASM611的安装文件夹<br>后续安装后,使用过程出现了缺少dosxnt.exe文件的报错,google后折腾了一个小时左右,后面还是换版本了</del></p>
<p>使用的是MASM5.0</p>
<blockquote>
<p>dosemu下看到的C盘和D盘只是虚拟出来的，对应的目录在~/.dosemu/drives 下。</p>
</blockquote>
<p>下载解压后,将link.exe和masm.exe放到C盘下,直接使用就可以了</p>
<p>具体使用书上有解释,就不赘述了.</p>
<h2 id="实验1-查看CPU和内存，用机器指令和汇编指令编程"><a href="#实验1-查看CPU和内存，用机器指令和汇编指令编程" class="headerlink" title="实验1 查看CPU和内存，用机器指令和汇编指令编程"></a>实验1 查看CPU和内存，用机器指令和汇编指令编程</h2><ol>
<li>使用Debug，将下面的程序段写入内存，逐条执行，观察每条指令执行后，CPU中相关寄存器的变化。</li>
</ol>
<table>
<thead>
<tr>
<th>机器码</th>
<th>汇编指令</th>
<th>执行后相关寄存器变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>b8 20 4e</td>
<td>mov ax, 4E20H</td>
<td>AX=4E20H</td>
</tr>
<tr>
<td>05 16 14</td>
<td>add ax, 1416H</td>
<td>AX=6236H</td>
</tr>
<tr>
<td>bb 00 20</td>
<td>mov bx, 2000H</td>
<td>BX=2000H</td>
</tr>
<tr>
<td>01 d8</td>
<td>add ax, bx</td>
<td>AX=8236H</td>
</tr>
<tr>
<td>89 c3</td>
<td>mov bx, ax</td>
<td>BX=8236H</td>
</tr>
<tr>
<td>01 d8</td>
<td>add ax, bx</td>
<td>AX=046CH</td>
</tr>
<tr>
<td>b8 1a 00</td>
<td>mov ax, 001AH</td>
<td>AX=001AH</td>
</tr>
<tr>
<td>bb 26 00</td>
<td>mov bx, 0026H</td>
<td>BX=0026H</td>
</tr>
<tr>
<td>00 d8</td>
<td>add al, bl</td>
<td>AX=0040H</td>
</tr>
<tr>
<td>00 dc</td>
<td>add ah, bl</td>
<td>AX=2640H</td>
</tr>
<tr>
<td>00 c7</td>
<td>add bh, al</td>
<td>BX=4026H</td>
</tr>
<tr>
<td>b4 00</td>
<td>mov ah, 0</td>
<td>AX=0040H</td>
</tr>
<tr>
<td>00 d8</td>
<td>add al, bl</td>
<td>AX=0066H</td>
</tr>
<tr>
<td>04 9c</td>
<td>add al, 9CH</td>
<td>AX=0002H</td>
</tr>
</tbody>
</table>
<blockquote>
<p>提示，可用E命令和A命令以两种方式将指令写入内存。注意用T命令执行时，CS:IP的指向。</p>
</blockquote>
<p>2.将下面3条指令写入从2000:0开始的内存单元中，利用这3条指令计算2的8次方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">mov ax, 1</span><br><span class="line">add ax, ax</span><br><span class="line">jmp 2000:0003</span><br></pre></td></tr></table></figure>
<p>一个循环,很好理解</p>
<p>3.查看内存中的内容。</p>
<p>PC机主板上的ROM写有一个生产日期，在内存FFF00H～FFFFFH的某几个单元中，请找到这个生产日期并试图改变它。<br>提示，如果读者对实验的结果感到疑惑，请仔细阅读第1章中的1.15节。</p>
<blockquote>
<p>用D命令能看到储存在FFF0:00F5-00FC之间,xx/xx/xx ,模拟器是可以改的,然后真实情况应该是不可以改的(猜测),应该是写死了,无写权限</p>
</blockquote>
<h2 id="实验二"><a href="#实验二" class="headerlink" title="实验二"></a>实验二</h2><ol>
<li>使用Debug，将下面的程序段写入内存，逐条执行，根据指令执行后的实验运行情况填空。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mov ax, ffff</span><br><span class="line">mov ds, ax</span><br><span class="line">mov ax, 2200</span><br><span class="line">mov ss, ax</span><br><span class="line">mov sp, 1000</span><br><span class="line">mov ax,[0]  ;ax = _____</span><br><span class="line">add ax,[2]  ;ax = _____</span><br><span class="line">mov bx,[4]  ;bx = _____</span><br><span class="line">add bx,[6]  ;bx = _____</span><br><span class="line">push ax     ;sp = _____ 修改的内存单元的地址是_____内容为_____</span><br><span class="line">push bx     ;sp = _____ 修改的内存单元的地址是_____内容为_____</span><br><span class="line">pop ax      ;sp = _____ ax = _____</span><br><span class="line">pop bx      ;sp = _____ bx = _____</span><br><span class="line">push [4]    ;sp = _____ 修改的内存单元的地址是_____内容为_____</span><br><span class="line">push [6]    ;sp = _____ 修改的内存单元的地址是_____内容为_____</span><br></pre></td></tr></table></figure>
<p>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">5bea</span><br><span class="line">00e0</span><br><span class="line">32f0</span><br><span class="line">2f32</span><br><span class="line">00FE 220FE 25EE</span><br><span class="line">00FC 220FC 5F37</span><br><span class="line">00FE 5F37</span><br><span class="line">0100 25EE</span><br><span class="line">00FE 220FE 3002</span><br><span class="line">00FC 220FC 2F35</span><br></pre></td></tr></table></figure></p>
<p>2.仔细观察图3.19中的实验过程，然后分析：为什么2000:0～2000:f中的内容会发生改变？</p>
<p>在使用T命令时,产生了中断，为了保护现场，CPU将CS和IP,此时的位置,入栈，导致了内存相关位置内容的改变。</p>
<h2 id="实验三"><a href="#实验三" class="headerlink" title="实验三"></a>实验三</h2><ol>
<li>将下面的程序保存为t1.asm文件，将其生成可执行文件t1.exe。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">mov ax, 2000H</span><br><span class="line">mov ss, ax</span><br><span class="line">mov sp, 0</span><br><span class="line">add sp, 10</span><br><span class="line">pop ax</span><br><span class="line">pop bx</span><br><span class="line">push ax</span><br><span class="line">push bx</span><br><span class="line">pop ax</span><br><span class="line">pop bx</span><br><span class="line">mov ax, 4c00h</span><br><span class="line">int 21h</span><br><span class="line">codesg ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>这个没什么好说的….</p>
<ol>
<li>用Debug跟踪t1.exe的执行过程，写出每一步执行后，相关寄存器中的内容和栈顶的内容。</li>
</ol>
<table>
<thead>
<tr>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>ax 2000H</td>
</tr>
<tr>
<td>ss 2000H</td>
</tr>
<tr>
<td>sp 0000H</td>
</tr>
<tr>
<td>sp 000AH</td>
</tr>
<tr>
<td>ax 0 sp 000cH</td>
</tr>
<tr>
<td>bx 0 sp 000EH</td>
</tr>
<tr>
<td>sp 000cH</td>
</tr>
<tr>
<td>sp 000AH</td>
</tr>
<tr>
<td>ax 0 sp 000cH</td>
</tr>
<tr>
<td>bx 0 sp 000EH</td>
</tr>
<tr>
<td>ax 4c00H</td>
</tr>
<tr>
<td>empty</td>
</tr>
</tbody>
</table>
<ol>
<li>PSP头两个字节为CD 20,用debug加载t1.exe.查看PSP内容：</li>
</ol>
<p>PSP区域地址范围为:ds:0~ds:ff.用d命令查看即可</p>
<h2 id="实验四"><a href="#实验四" class="headerlink" title="实验四"></a>实验四</h2><ol>
<li>编程，向内存0:200～0:23F依此传送数据0～63（3FH）。</li>
</ol>
<p>见下</p>
<ol>
<li>编程，向内存0:200～0:23F依此传送数据0～63（3FH），程序中只能使用9条指令，9条指令中包括“mov ax, 4c00h”和“int 21h”。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">mov ax, 0020h</span><br><span class="line">mov ds, ax</span><br><span class="line">mov bx, 0</span><br><span class="line">mov cx, 64</span><br><span class="line">s:   mov [bx], bl ;此处注意![bx]为一字节,用bl</span><br><span class="line">inc bl</span><br><span class="line">loop s</span><br><span class="line">mov ax, 4c00h</span><br><span class="line">int 21h</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ol>
<li>下面的程序的功能是将“mov ax, 4c00h”之前的指令复制到内存的0:200处，补全程序，上机调试，跟踪运行结果。</li>
</ol>
<p>下面的程序的功能是将“mov ax, 4c00h”之前的指令复制到内存的0:200处，补全程序，上机调试，跟踪运行结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">mov ax, _____</span><br><span class="line">mov ds, ax</span><br><span class="line">mov ax, 0020h</span><br><span class="line">mov es, ax</span><br><span class="line">mov bx, 0</span><br><span class="line">mov cx, _____</span><br><span class="line">s:      mov al, [bx]</span><br><span class="line">mov es:[bx], al</span><br><span class="line">inc bx</span><br><span class="line">loop s</span><br><span class="line">mov ax, 4c00h</span><br><span class="line">int 21h</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>程序入口为cs:0(ip=0),所以第一空处传递段地址为cs</p>
<p>而程序总代码长度可通过debug加载后通过u命令看出.先将第二空位随便设为1，加载后观察mov ax,4c00h之前代码为0000~0016h，总长度为23.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编语言/" rel="tag"># 汇编语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/bombLab/" rel="next" title="CSAPP bomblab（伪）报告">
                <i class="fa fa-chevron-left"></i> CSAPP bomblab（伪）报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="jakevin" />
            
              <p class="site-author-name" itemprop="name">jakevin</p>
              <p class="site-description motion-element" itemprop="description">想学点东西玩的人,真正的蒟蒻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jackwener" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#扯话"><span class="nav-number">1.</span> <span class="nav-text">扯话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装dosemu"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装dosemu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MASM6-115-0"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装MASM6.115.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验1-查看CPU和内存，用机器指令和汇编指令编程"><span class="nav-number">2.2.</span> <span class="nav-text">实验1 查看CPU和内存，用机器指令和汇编指令编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验二"><span class="nav-number">2.3.</span> <span class="nav-text">实验二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验三"><span class="nav-number">2.4.</span> <span class="nav-text">实验三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验四"><span class="nav-number">2.5.</span> <span class="nav-text">实验四</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jakevin</span>

  
</div>


<!--  
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  
<!--
<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 背景动画 -->

</body>
<script type="text/javascript" src="/js/src/particle.js"></script>
</html>
